<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Binu Furniture</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Contact Us</h1>
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="services.html">Services</a>
    <a href="gallery.html">Gallery</a>
    <a href="contact.html">Contact</a>
</nav>

<section class="contact-box">
    <h2>Contact Details</h2>
    <p><strong>Phone:</strong> 9716083603, 8377962836</p>
    <p><strong>Address:</strong> C-332 Aman Vihar Kirari Suleman Nagar, North West Delhi 110086</p>
</section>

<footer>
    <p>© 2025 Binu Furniture. All Rights Reserved.</p>
</footer>

</body>
</html>