<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery - Binu Furniture</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Our Gallery</h1>
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="services.html">Services</a>
    <a href="gallery.html">Gallery</a>
    <a href="contact.html">Contact</a>
</nav>

<section class="gallery-section">
    <h2>Latest Work</h2>
    <p>Images coming soon...</p>
</section>

<footer>
    <p>© 2025 Binu Furniture. All Rights Reserved.</p>
</footer>

</body>
</html>