<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binu Furniture</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Binu Furniture</h1>
    <p>Custom Sofa, Bed, Chair & Interior Work</p>
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="services.html">Services</a>
    <a href="gallery.html">Gallery</a>
    <a href="contact.html">Contact</a>
</nav>

<section class="hero">
    <h2>Welcome to Binu Furniture</h2>
    <p>Premium Quality Sofa & Interior Work at Affordable Prices.</p>
</section>

<footer>
    <p>© 2025 Binu Furniture. All Rights Reserved.</p>
</footer>

</body>
</html>