<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - Binu Furniture</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Our Services</h1>
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="services.html">Services</a>
    <a href="gallery.html">Gallery</a>
    <a href="contact.html">Contact</a>
</nav>

<section>
    <h2>What We Provide</h2>
    <ul class="services-list">
        <li>Custom Made Sofa</li>
        <li>Bed & Chair Manufacturing</li>
        <li>Interior Decoration</li>
        <li>Sofa Repairing</li>
        <li>Cushion Work</li>
    </ul>
</section>

<footer>
    <p>© 2025 Binu Furniture. All Rights Reserved.</p>
</footer>

</body>
</html>